HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

MAIL_CONNECTION=smtp

SMPT_HOST=
SMPT_PORT=

MAILGUN_DOMAIN=
MAILGUN_API_REGION=
MAILGUN_API_KEY=

MQTT_HOST=yourmqtthost.com
MQTT_PORT=1883
MQTT_USERNAME=username123
MQTT_PASSWORD=password123

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
